<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Responsive resume cv</title>
    </head>
    <body>
        <!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">Leite</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link">
                                <i class='bx bx-home nav__icon'></i>Home
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#social" class="nav__link">
                                <i class='bx bx-link-external nav__icon' ></i>Social
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#profile" class="nav__link">
                                <i class='bx bx-user nav__icon' ></i>Profile
                            </a>
                         </li>

                        <li class="nav__item">
                            <a href="#education" class="nav__link">
                                <i class='bx bx-book nav__icon'></i>Education
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class='bx bx-receipt nav__icon'></i>Skills
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#experience" class="nav__link">
                                <i class='bx bx-briefcase-alt nav__icon' ></i>Experience
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-grid-alt' ></i>
                </div>
            </nav>
        </header>

        <main class="l-main bd-container">
            <!-- All elements within this div, are generated in PDF -->
            <div class="resume" id="area-cv">
                <div class="resume__left">
                    <!--========== HOME ==========-->
                    <section class="home" id="home">
                        <!-- Theme change button -->
                        <div class="home__container section bd-grid">
                            <div class="home__data bd-grid">
                                <img src="assets/img/perfilimg.jpg" alt="" class="home__img">
                                <h1 class="home__title">LEITE <b>YAGO</b></h1>
                                <h3 class="home__profession">Web developer</h3>
                                <div>
                                    <a download="" href="assets/pdf/cv - Google Docs.pdf" class="home__button-movil">Download</a>
                                </div>
                            </div>
                            <!-- Button to generate and download the pdf. Available for desktop. -->
                          
                                <div class="home__address bd-grid">
                                    <span class="home__information">
                                        <i class='bx bx-map home__icon'></i> Rio de Janeiro - Brazil
                                    </span>
    
                                    <span class="home__information">
                                        <i class='bx bx-envelope home__icon'></i> yagobatistafis@yahoo.com.br
                                    </span>
    
                                    <span class="home__information">
                                        <i class='bx bx-phone home__icon'></i> +55 21 991634147
                                    </span>
                                </div>
                        </div>
                        <i class='bx bx-moon change-theme' title='Theme' id='theme-button' ></i>
                       <div>
                        <a download="" href="assets/pdf/cv - Google Docs.pdf"><i class='bx bx-download generate-pdf' title='Generate PDF' id='resume-button' ></i></a>
                       </div> 
                    </section>          
                    
                    <!--========== SOCIAL ==========-->
                    <section class="social section" id='social'>
                        <h2 class="section-title">SOCIAL</h2>
                        <div class="social__container bd-grid">
                            <a href="https://www.linkedin.com/in/yago-batista-164a83222/" target="_blank" class="social__link">
                                <i class='bx bxl-linkedin-square social__icon'></i> @ yago batista
                            </a>

                            <a href="https://github.com/YagoLeite" target="_blank" class="social__link">
                                <i class='bx bxl-github social__icon' ></i> @YagoLeite
                            </a>

                            <a href="https://www.instagram.com/yagomaluco/" target="_blank" class="social__link">
                                <i class='bx bxl-instagram social__icon' ></i> @yagomaluco
                            </a>
                        </div>
                    </section>

                    <!--========== PROFILE ==========-->
                    <section class="profile section" id="profile">
                        <h2 class="section-title">Profile</h2>
                        <p class="profile__description">Self-taugth fron-end developer that is looking for his first job</p>
                        <p class="profile__description">Excellent written and spoken English</p>
                        <p class="profile__description">Currently working at an International School as a Maths Teacher</p>
                        <p class="profile__description">Team-player who can also work independently</p>
                        <p class="profile__description">Excellent communication skills</p>
                    </section>
                    
                    <!--========== EDUCATION ==========-->
                    <section class="education section" id="education">
                        <h2 class="section-title">Education</h2>
                        <div class="education__container bd-grid">
                            <div class="education__content">
                                <div class="education__time">
                                    <span class="education__rounder"></span>
                                    <span class="education__line"></span>    
                                </div>
                                <div class="education__data bd-grid">
                                    <h3 class="education__title">Mathematics Degree</h3>
                                    <span class="education__studies">UERJ</span>
                                    <span class="educatio__year">2011 - 2015</span>
                                </div>
                            </div>

                            <div class="education__content">
                                <div class="education__time">
                                    <span class="education__rounder"></span>
                                    <!-- <span class="education__line"></span>     -->
                                </div>
                                <div class="education__data bd-grid">
                                    <h3 class="education__title">Web developer</h3>
                                    <span class="education__studies">Self-taugth</span>
                                    <span class="educatio__year">2020 - Present</span>
                                </div>
                            </div>
                        </div>
                    </section>


                    <!--========== SKILLS  ==========-->
               
                </div>

                <div class="resume__right">
                    <!--========== EXPERIENCE ==========-->
                    <section class="experience section" id="experience">
                        <h2 class="section-title">Experience</h2>

                        <div class="experience__container bd-grid">
                            <div class="experience__content">
                                <div class="experience__time">
                                    <span class="experience__rounder"></span>
                                    <span class="experience__line"></span>
                                </div>
                                <div class="experience__data bd-grid">
                                    <h3 class="experience__title">Mathematics Teacher</h3>
                                    <span class="experience__company"></span>From 2018 to present | The British School of Rio de Janeiro
                                    <p class="experience__description">Passionate math teacher with 4+ years of experience in high school and middle school environments. Designed integrated lesson plans and incorporated authorial college prep elements into the IGCSE and IB curricula. During the pandemic, created comprehensive lesson plans incorporating various methods of teaching to ensure pupils are actively engaged and understand the materials</p>
                                    
                                    <span class="experience__compoany"></span>From 2016 to 2018 | Escola Municipal Estado da Guanabara (State School)
                                    <p class="experience__description">Worked as a Mathematics teacher for the stated of Rio de Janeiro</p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <!--========== CERTIFICATES ==========-->
                    <section class="certificate section" id="certificates">
                        
                    </section>
                    <section class="skills section" id="skills">
                        <h2 class="section-title">Skills</h2>

                        <div class="skills__content bd-grid">
                            <ul class="skills__data">
                                <li class="skills__name">
                                    <span class="skills__circle"></span>React
                                </li>

                                <li class="skills__name">
                                    <span class="skills__circle"></span>JavaScript
                                </li>

                                <li class="skills__name">
                                    <span class="skills__circle"></span>HTML
                                </li>

                                <li class="skills__name">
                                    <span class="skills__circle"></span>CSS
                                </li>
                            </ul>

                            <ul class="skills__data">
                                <li class="skills__name">
                                    <span class="skills__circle"></span>Firebase
                                </li>

                                <li class="skills__name">
                                    <span class="skills__circle"></span>Redux
                                </li>

                                <li class="skills__name">
                                    <span class="skills__circle"></span>Next.js
                                </li>

                                <li class="skills__name">
                                    <span class="skills__circle"></span>Git
                                </li>
                            </ul>
                        </div>
                    </section>
                    <!--========== REFERENCES ==========-->
                    <section class="references section" id="references">
                        
                    </section>

                    <!--========== LANGUAGES ==========-->
                    <section class="languages section">
                        <h2 class="section-title">Languages</h2>

                        <div class="languages__container">
                            <ul class="languages__content bd-grid">
                                <li class="languages__name">
                                    <span class="languages__circle"></span> Brazilian Portuguese
                                </li>
                                <li class="languages__name">
                                    <span class="languages__circle"></span> English
                                </li>
                            </ul>
                        </div>
                    </section>
                    
                    <!--========== INTERESTS ==========-->
                    <section class="interests section">
                        <h2 class="section-title">Interests</h2>

                        <div class="interests__container bd-grid">
                            <div class="interests__content">
                                <i class='bx bx-headphone interests__icon' ></i>
                                <span class="interests__name">Muisc</span>
                            </div>

                            <div class="interests__content">
                                <i class='bx bxs-plane-alt interests__icon' ></i>
                                <span class="interests__name">Travel</span>
                            </div>

                            <div class="interests__content">
                                <i class='bx bx-run interests__icon' ></i>
                                <span class="interests__name">Running</span>
                            </div>
                        </div>
                    </section>
                </div>
            </div>        
        </main>

        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-up-arrow-alt scrolltop__icon' ></i>
        </a>

        <!--========== HTML2PDF ==========-->
        <script src="assets/js/html2pdf.bundle.min.js"></script>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
    </body>
</html>